<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.navbar {
    background-color: white ;
    width: 100%;
    height: 80px;
    border-bottom: solid black 8px;
    box-shadow: 8px 8px 8px; 
}

.nav_box {
background-color: red;
height: 80px;
width: 80px;
left: 97%;
position: relative;


}

.container {
    background-color: gray;
    height: 800px;
position: relative;     }

    .box_1 {
        width: 200px;
        height: 200px;
        background-color: white;
        margin: 20px;
        position: relative;
        top: 20px;

    }

    .box_2 {
        width: 200px;
        height: 200px;
        background-color: white;
        position: absolute;
        margin: 20px;
    }

    .box_3 {
        width: 200px;
        height: 200px;
        background-color: white;
        left: 220px;
        position: absolute;
        top: 0px;
        margin: 20px;


}

    .box_4 {
        width: 200px;
        height: 200px;
        background-color: white;
        position: absolute;
        left: 220px;
        top: 220px;
        margin: 20px;
       
    }

    .footer { 
    bottom: 0;
    width: 100%;
    background-color: white;
    text-align: center;
    border-top: solid 2px black;
    position: fixed;

}

    </style>
</head>

<body>
    
    
<nav class="navbar">

<div class="nav_box">

</div>

<div class="container">

<div class="box_1"> </div>
<div class="box_2"> </div>
<div class="box_3"> </div>
<div class="box_4"> </div>

</div>

</nav>


<div class="footer"> <h1>Copyright 2024 </h1> </div>



</body>
</html>